apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion BUILD_TOOL_VERSION

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion PROP_TARGET_SDK_VERSION
		versionCode 1
		versionName "1.0"
		consumerProguardFiles 'proguard-rules.pro' // 自定义混淆配置
	}

	sourceSets.main {
		aidl.srcDir "../java/src"
		java.srcDir "../java/src"
		manifest.srcFile "AndroidManifest.xml"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
    implementation fileTree(dir: '../java/libs', include: ['com.android.vending.expansion.zipfile.jar'])
    implementation 'com.loopj.android:android-async-http:1.4.9'
    api 'com.android.support:support-v4:26.+'
    api 'com.android.support:appcompat-v7:26.+'
}
