apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

	defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
		versionCode 1
		versionName "1.0"
//		consumerProguardFiles 'proguard-rules.pro' // 自定义混淆配置
	}

	sourceSets.main {
		aidl.srcDir "../java/src"
		java.srcDir "../java/src"
		manifest.srcFile "AndroidManifest.xml"
	}

	buildTypes {
		release {
			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
    api fileTree(dir: '../java/libs', include: ['com.android.vending.expansion.zipfile.jar'])
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
}
